# server {
#   listen  80;
#   # server_name localhost;
#   # access_log /var/log/example.com/nginx.access.log;
#   # error_log  /var/log/example.com/nginx.error.log;
#   # root /var/www/apps/example.com/public;
#   root /usr/share/nginx/html;
#   charset utf-8;

#   location / {
#     try_files $uri $uri/ /index.html =404;
#   }
# }

server {
    listen 80;

    location / {
        root /usr/share/nginx/html/sampleui;
    }
}

# server {
#   listen        443 ssl;
#   server_name  example.com;
#   access_log  /var/log/example.com/nginx.access.log;
#   error_log   /var/log/example.com/nginx.error.log;
#   ssl_certificate       /etc/nginx/ssl/example.com.pem;
#   ssl_certificate_key   /etc/nginx/ssl/example.com.key;

#   keepalive_timeout 5;
#   root /var/www/apps/example.com/dist;
#   charset utf-8;

#   location ~ ^/(scripts.*js|styles|images) {
#     gzip_static on;
#     expires 1y;
#     add_header Cache-Control public;
#     add_header ETag "";

#     break;
#   }

#   location / {
#     try_files $uri $uri/ /index.html =404;
#   }
# }
